BusinessFactory/Lag.xaml

<UserControl x:Class="BusinessFactory.Lag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  >

    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity=".20" />
    </UserControl.Background>
    <Grid Background="White" HorizontalAlignment="Stretch">
        <Grid.Resources>
            <Style x:Key="rec" TargetType="Rectangle">
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Fill" Value="#f1404b" />
            </Style>
            <PowerEase x:Key="powerEase" Power="3" EasingMode="EaseInOut" />
        </Grid.Resources>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="Height">
                        <DoubleAnimation Storyboard.TargetName="rec1" To="50" BeginTime="0:0:0.0" Duration="0:0:0.5" EasingFunction="{StaticResource powerEase}" AutoReverse="True" />
                        <DoubleAnimation Storyboard.TargetName="rec2" To="50" BeginTime="0:0:0.2" Duration="0:0:0.5" EasingFunction="{StaticResource powerEase}" AutoReverse="True" />
                        <DoubleAnimation Storyboard.TargetName="rec3" To="50" BeginTime="0:0:0.4" Duration="0:0:0.5" EasingFunction="{StaticResource powerEase}" AutoReverse="True" />
                        <DoubleAnimation Storyboard.TargetName="rec4" To="50" BeginTime="0:0:0.6" Duration="0:0:0.5" EasingFunction="{StaticResource powerEase}" AutoReverse="True" />
                        <DoubleAnimation Storyboard.TargetName="rec5" To="50" BeginTime="0:0:0.8" Duration="0:0:0.5" EasingFunction="{StaticResource powerEase}" AutoReverse="True" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Loading"
           FontSize="18"
           FontFamily="Times New Roman"
           Foreground="#252c41"
           FontWeight="Bold"
           Grid.Column="1"
           Grid.ColumnSpan="5"
           VerticalContentAlignment="Center"
           HorizontalContentAlignment="Center"
           Margin="0,80,0,0" />
        <Rectangle Name="rec1" Grid.Column="1" Style="{StaticResource rec}" />
        <Rectangle Name="rec2" Grid.Column="2" Style="{StaticResource rec}" />
        <Rectangle Name="rec3" Grid.Column="3" Style="{StaticResource rec}" />
        <Rectangle Name="rec4" Grid.Column="4" Style="{StaticResource rec}" />
        <Rectangle Name="rec5" Grid.Column="5" Style="{StaticResource rec}" />
    </Grid>
</UserControl>