BusinessFactory/MainWindow.xaml

<Window x:Class="BusinessFactory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="自助机业务测试(仅供开发使用)" Height="750" Width="1000">
    <Grid Background="WhiteSmoke" Cursor="" x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="auto" ></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Margin="5" AutoGenerateColumns="False"  x:Name="dgvbus"  FontWeight="Normal" FontSize="14" IsReadOnly="True" SelectionChanged="dgvbus_SelectionChanged" PreviewMouseDoubleClick="dgvbus_PreviewMouseDoubleClick" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="CLocal_pref" Header="本地优先"   Binding="{Binding Local_pref}" Visibility= "Hidden" />
                <DataGridCheckBoxColumn x:Name="jzgx" Header="业务文件"   Binding="{Binding isdirect}"  Visibility= "Hidden" />
                <DataGridTextColumn x:Name="CName" Header="类名"  Binding="{Binding Name}" />
                <DataGridTextColumn x:Name="CBusID" Header="BusID"  Binding="{Binding BusID}" />
                <DataGridTextColumn x:Name="CFilename1" Header="DLL名称"  Binding="{Binding Filename}" />
                <DataGridTextColumn x:Name="CFullName" Header="FullName"   Binding="{Binding FullName}" Visibility="Hidden" />
                <DataGridTextColumn x:Name="CVersion1" Header="版本号"  Binding="{Binding Version}" />
                <DataGridTextColumn x:Name="CFilePath1" Header="文件路径"  Binding="{Binding FilePath}"  Visibility="Hidden" />
                <DataGridTextColumn x:Name="CNote" Header="Note"   Binding="{Binding Note }" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Margin="5" Grid.Row="1" Grid.Column="0"  LastChildFill="True">

            <DockPanel  Margin="2" DockPanel.Dock="Top" LastChildFill="True">
                <Label Content="SubBusID:" />
                <TextBox x:Name="txt_SubBusID"  Background="White" />
            </DockPanel>
            <DockPanel Margin="2" DockPanel.Dock="Top">
                <RadioButton x:Name ="RB_SLBbus" Content="SLBBusinessInfo（默认）" HorizontalAlignment="Left"  IsChecked="True" />
                <RadioButton x:Name ="RB_byte" Content="二进制" HorizontalAlignment="Left" />
                <RadioButton x:Name ="RB_InputRoot" Content="InputRoot" HorizontalAlignment="Left" />
            </DockPanel>
            <DockPanel Margin="2"  DockPanel.Dock="Top" LastChildFill="True" Background="White">
                <TextBlock Text="业务类名:" IsEnabled="False" />
                <Button x:Name="btn_test" Content="调 用" DockPanel.Dock="Right" Width="80"  Click="btn_test_Click" Background="#f1404b"  Foreground="White" FontWeight="Bold" />
                <TextBlock x:Name="txtFullName"  Background="White" TextAlignment="Left" />
            </DockPanel>
            <TextBox Margin="2" x:Name="txt_TestParam" Text="" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
        </DockPanel>

        <!--出参-->
        <DockPanel  Margin="5"  Grid.Row="1" Grid.Column="1" LastChildFill="True">
            <TextBox x:Name="txt_TestOut"  Text="" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
        </DockPanel>
        <Expander ExpandDirection="Down" IsExpanded="False" Margin="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header=" 输出 ">
            <!--日志-->
            <DockPanel   LastChildFill="True">
                <RichTextBox x:Name="txt_log"  MaxHeight="100" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
            </DockPanel>
        </Expander>

        <!--配置选项-->
        <DockPanel  Margin="1" Grid.Row="3" Grid.ColumnSpan="3">
            <CheckBox x:Name="chbStartBusServer" Content="连接SLB(连接上CallOtherBusiness可调用已经发布的函数)" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True" Grid.ColumnSpan="2" />
            <CheckBox x:Name="chbLocal_pref" Content="CallOtherBusiness中优先调用本地函数(双击行单独修改)" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True" Grid.ColumnSpan="2" Grid.Column="1" />
        </DockPanel>
    </Grid>
</Window>